<!DOCTYPE html>
<html>
    <head>
        <title> Music Shop</title>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            h1 {text-align: center;}
            p {text-align: center;}
            body {
            background-image: url("Ar.webp"), url("paper.gif");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h1 style="color:firebrick;font-size: 35px;" title="Arijit Singh"><i><u> Arijit Singh </u></i></h1>
        <h2 style="color:brown; font-size: 30px;"><i><u> Songs </u></i></h2>
        <br> </br>
        <ul>
            <ul>
                <li style="color:red ; font-size: 24px;"><a href="JaiHo.html"> Jai Ho </a></li>
                <li style="color:red ; font-size: 24px;"><a href="VandeMatram.html"> Maa Tujhe Salaam </a></li>
                <li style="color:red ; font-size: 24px;"><a href="PhirSeUddChala.html"> Phir Se Udd Chala </a></li>
                <li style="color:red ; font-size: 24px;"><a href="NaadanParindey.html"> Naadan Parindey </a></li>
                <li style="color:red ; font-size: 24px;"><a href="KunFayaKun.html"> Kun Faya Kun </a></li>
                <li style="color:red ; font-size: 24px;"><a href="MaahiVe.html"> Maahi Ve </a></li>
                <li style="color:red ; font-size: 24px;"><a href= "TumHo.html"> Tum Ho </a></li>
                <li style="color:red ; font-size: 24px;"><a href="TereBina.html"> Tere Bina </a></li>
                <li style="color:red ; font-size: 24px;"><a href="HummaSong.html"> The Humma Song </a></li>
                <li style="color:red ; font-size: 24px;"><a href="EnnaSona.html"> Enna Sona </a></li>
            </ul>
        </ul>    
    </body>
</html>