<!DOCTYPE html>
<html>
  <head>
    <title> Khaabon Ke Parindey By Mohit Chauhan </title>
    <style>
      body {
            background-image: url("sad2.jpg"), url("paper.gif");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
    </style>
  </head>
<body>

    <audio src="03. Khaabon Ke Parinday.mp3" controls muted loop preload="none">  </audio>

</body>
</html>



