<!DOCTYPE html>
<html>
  <head>
    <title> Maahi Ve By AR Rahman </title>
    <style>
      body {
            background-image: url("motivate2.jpg"), url("paper.gif");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
    </style>
  </head>
<body>

    <audio src="Maahi Ve (Highway) [PagalWorld.com] - 320Kbps.mp3" controls muted loop preload="none">  </audio>

</body>
</html>